v 3
d detectoutliers
d
d Detection and handling of outliers in numeric variables
d
d Distribution-Date: 20241022
d Author: Your Name
p detectoutliers Detect and handle outliers in numeric variables

// pkg/detectoutliers.pkg
v 3
d detectoutliers - Stata module for outlier detection
d
d Author: Cao Han, Li Minfeng, Jordan Rayman Thomas
d
d Distribution-Date: 20241115
d
d This module detects and handles outliers in numeric variables
d using either Z-score or IQR methods, with automatic trend detection
d and visualization options.
d
F detectoutliers.ado
F detectoutliers.sthlp